{
  "name": "vocabulary-dashboard-chart-ui",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://VaughanJackson@bitbucket.org/VaughanJackson/vocabulary-dashboard-chart-ui.git",
  "author": "VaughanJackson <vaughanjackson2001@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "d3": "=5.7.0",
    "handlebars": "^4.0.14",
    "jest-cli": "^23.6.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "mem": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "d3": "=5.7.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.jsx$": "babel-jest"
    }
  }
}
